@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

* {
  font-family: "Poppins", sans-serif;
}
 
:root {
  --main-color: #fd5656;
  --text-color: #171427;
  --bg-color: #fff;
}

body {
  background-image: url(/Images/bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.logo {
  display: flex;
  justify-content: center;
}

.topnav {
  background-color: white;
  overflow: hidden;
}

.topnav a {
  float: left;
  display: block;
  color: #333;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;
  border: none;
  outline: none;
  color: #333;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover,
.dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child),
  .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {
    position: relative;
  }
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {
    float: none;
  }
  .topnav.responsive .dropdown-content {
    position: relative;
  }
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}

.container {
  display: flex;
  justify-content: center;
}

.card {
  width: min-content;
  padding: 20px;
  margin: 0 20px;
  background: #fff;
  border-radius: 30px;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.04);
  transition: 0.4s ease;
}

.card:hover {
  transform: scale(1.05);
}

/* .card-image{
    display: flex;
    position: relative;
    height: 30vh;
} */

.card .card-image {
  width: 280px;
  height: 280px;
  padding: 0 20px;
  text-align: center;
  background: #f4f7f8;
  border-radius: 12px;
}

.card .card-image img {
  width: 100%;
  transition: 0.4s ease;
}

.card:hover .card-image img {
  transform: scale(1.02) rotate(-3deg) translateX(-5px);
}

.card .card-content h3 {
  color: #222;
  font-size: 22px;
  margin-top: 20px;
}

.card .card-content p {
  margin: 8px 0 22px;
  font-size: 18px;
  font-weight: 500;
  color: #555;
  text-align: justify;
}

.card .card-content button {
  cursor: pointer;
  color: #fff;
  width: 100%;
  height: 50px;
  font-weight: 600;
  border-radius: 12px;
  background: black;
}

@media (max-width: 1280px) {
  body {
    height: unset;
    padding: 30px 0;
  }

  .container {
    flex-wrap: wrap;
    justify-content: center;
  }

  .container .card {
    margin: 20px;
  }
}

.section-p1 {
  background-color: #fff;
}

#cart table {
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
  white-space: nowrap;
}

#cart table img {
  width: 120px;
}

#cart table td:nth-child(1) {
  width: 100px;
  text-align: center;
}

#cart table td:nth-child(2) {
  width: 150px;
  text-align: center;
}

#cart table td:nth-child(3) {
  width: 150px;
  text-align: center;
}

#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6) {
  width: 150px;
  text-align: center;
}

#cart table td:nth-child(5) input {
  width: 70px;
  padding: 10px 5px 10px 15px;
}

#cart table thead {
  border: 1px solid #e2e9e1;
  border-left: none;
  border-right: none;
}

#cart table thead td {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 13px;
  padding: 18px 0;
}

#cart table tbody tr td {
  padding-top: 15px;
}

#cart table tbody td {
  font-size: 20px;
}

.container-check-out {
  display: flex;
  position: relative;
  width: 1300px;
  height: 650px;
  left: 110px;
  text-align: center;
  justify-content: center;
  align-items: center;
  background: #f4f7f8;
  border-radius: 12px;
  overflow: hidden;
}

.container-check-out .mySlides {
  display: flex;
  position: relative;
  width: 500px;
  height: 500px;
  background: #f4f7f8;
  border-radius: 12px;
  right: 200px;
}

.container-check-out .—Å img {
  width: 100%;
  transition: 0.4s ease;
}

.container-check-out .card-content h3 {
  color: #222;
  font-size: 30px;
  margin-top: 20px;
}

.container-check-out .card-content p {
  margin: 8px 0 22px;
  font-size: 20px;
  font-weight: 500;
  color: #555;
  text-align: justify;
}

.container-check-out .card-content button {
  cursor: pointer;
  color: #fff;
  width: 100%;
  height: 50px;
  font-weight: 600;
  border-radius: 12px;
  background: black;
}

.develop h1 {
  display: flex;
  position: relative;
  justify-content: center;
  text-align: center;
  align-items: center;
}

.slides {
  width: 500px;
  height: 300px;
  transition: all 0.5s ease-in-out;
}
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}
@-webkit-keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}
@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

.prev {
  right: 720px;
  display: flex;
  position: relative;
}

.next {
  right: 195px;
  display: flex;
  position: relative;
}

@media (max-width: 1280px) {
  body {
    height: unset;
    padding: 30px 0;
  }

  .container-check-out {
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 500px;
    height: 1000px;
    left: 20px;
  }

  .container-check-out .mySlides {
    right: 0;
  }

  .container .card .card-image {
    margin: 20px;
  }

  .prev {
      bottom: 500px;
      right: 90px;
  } 
  .next {
      bottom: 500px;
      left: 380px;
    }
}

.line-1{
  display: flex;
  flex-direction: row;
}

.line-2{
  position: relative;
  left:150px;
  top: 30px;
}

.active{
  background-color: pink;
}